MONGODB_URI = mongodb://localhost/
DB_NAME=motor
CORS_ORIGINS=['http://localhost:8080', 'http://localhost:4000', 'http://127.0.0.1:8080','https://localhost:8080', 'https://localhost:4000', 'https://127.0.0.1:8080']
SESSION_SECRET=mellamomario
PORT=4000